<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: #01254e;
    color: white;
    text-align: center;
    padding: 10px;
}
.container{
    padding: 10px;
    text-align: center;
}
.book-container{
    padding: 15px;
    width: 25%;
    background-color: rgba(8, 136, 255, 0.342);
    border-radius: 10px;
    color: darkblue;
    margin: 30px;
    display: inline-block;
    vertical-align: top;
}
.book-container h2{
    color: #0a0061;
}
.book-container button{
    background-color: #00115c;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding-top: 5px;
    padding-left: 10px;
    padding-bottom: 5px;
    padding-right: 10px;
    border: none;
    margin-top: 10px;
}
.add-button{
    background-color: #070068;
    color: rgb(255, 255, 255);
    border-radius: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 40px;
    border: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
}
.popup-overlay{
    background-color: black;
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
}
.popup-box{
    background-color: #00025f;
    color: white;
    width: 40%;
    padding: 40px;
    border-radius: 10px;
    position: absolute;
    top: 20%;
    left: 30%;
    z-index: 2;
    display: none;
}
.popup-box input{
    background: transparent;
    border: none;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    border-bottom: solid rgb(192, 192, 192) 2px;
}
.popup-box textarea{
    background: transparent;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    border-bottom: solid rgb(255, 255, 255) 2px;
}
.popup-box input::placeholder{
    color: rgb(255, 255, 255);
}
.popup-box textarea::placeholder{
    color: rgb(255, 255, 255);
}
.popup-box button{
    background-color: black;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    margin: 5px;
}
.popup-box input:focus{
    outline: none;
}
.popup-box textarea:focus{
    outline: none;
}
</style>
<body>
        <div class="row" style="background-color: rgb(0, 25, 105); color: aliceblue; padding: 15px;">
            <div class="col" style="display: flex;">
                <img src="img/passport1-wZmnGzFZ--transformed.png" alt="ashok sympol" width="70px" height="70px">
           
                <div class="contenh">
                <h6>Passport</h6>
                <small>PSP Division</small>
                <small>Minister of External officer <br> Govt of India</small>
              </div>
            </div>
            <div class="col" style="text-align: end;">
                <img src="img/passport2.webp" alt="passport" width="350px" height="70px">
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(245, 245, 245);">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Passport</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                      About
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="about.html">Profile</a></li>
                      <li><a class="dropdown-item" href="about2.html">Founder details</a></li>
                      <!-- <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                      Passportoffice
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="passport1.html">Passportoffice in India</a></li>
                      <li><a class="dropdown-item" href="passport.html">Passportoffice in Abord</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">RTI</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Contact</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

    <div class="navbar">
        <h1>Profile</h1>
    </div>

    <div class="container ">
        <div class="book-container">
            <img src="img/shiva (21).png" alt="User 1" width="200px" height="200px">
           <h2>REG9528211040</h2>
                    <h5>Name : Shiva</h5>
                    <h5>Age : 20</h5>
                    <h5>Place : Madurai</h5>
                    <button onclick="deletebook(event)">Delete</button></div>
    </div>
    <video autoplay muted loop id="myVideo" style="position:absolute; bottom: -10px; z-index: -1;">
        <source src="img/passport4.mp4" type="video/mp4">
      </video>
    <div class="popup-overlay"></div>
    <div class="popup-box">
        <h2>Add Book</h2>
        <form>
            <input type="file" placeholder="Image" id="book-title-img">
            <input type="text" placeholder="Book Title" id="book-title-input">
            <input type="text" placeholder="Book Author" id="book-author-input">
            <textarea placeholder="Short Description" id="book-description-input"></textarea>
            <button id="add-book">Add</button>
            <button id="cancel-popup">Cancel</button>
        </form>
    </div>
    <button class="add-button" id="add-popup-button">+</button>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        var popupoverlay = document.querySelector(".popup-overlay")
var popupbox = document.querySelector(".popup-box")
var addpopupbutton = document.getElementById("add-popup-button")

addpopupbutton.addEventListener("click",function(){
    popupoverlay.style.display="block"
    popupbox.style.display = "block"
})

var cancelpopup = document.getElementById("cancel-popup")

cancelpopup.addEventListener("click",function(event){
    event.preventDefalt()
    popupoverlay.style.display="none"
    popupbox.style.display="none"
})

var container = document.querySelector(".container")
var addbook =  document.getElementById("add-book")
var booktitleimg = document.getElementById("book-title-img")
var booktitleinput =document.getElementById("book-title-input")
var bookauthorinput = document.getElementById("book-author-input")
var bookdescriptioninput = document.getElementById("book-description-input")

addbook.addEventListener("click",function(event){
    event.preventDefault()
    var div = document.createElement("div")
    div.setAttribute("class","book-container")
    div.innerHTML = `
        <img src="${booktitleimg.value}">
    <h2>${booktitleinput.value}</h2>
    <h5>${bookauthorinput.value}</h5>
    <p>${bookdescriptioninput.value}</p>
    <button onclick="deletebook(event)">Delete</button>`
    container.append(div)
    popupoverlay.style.display="none"
    popupbox.style.display="none"
})

function deletebook(event){
    event.target.parentElement.remove();
}
    </script>
</body>
</html>