<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5; url =https://ide.geeksforgeeks.org" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Loading</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 100vh;
        margin-inline: 1.5rem;
        display: grid;
        place-items: center;
    }
    .btn{
        margin-top: 40%;
        position: relative;
        transition: transform .4s;
    }
    .button_content{
        position: relative;
        background: linear-gradient(yellow,orange);
        padding: 1.25rem 3rem;
        border-radius: 4rem;
        border: 3px solid black;
        color: black;
        display: flex;
        column-gap: 5rem;
        overflow: hidden;
    }
    .button-text{
        position: relative;
        z-index: 2;
    } 
    .button1,.button2{
        width: 8px;
        height: 120px;
        background-color: rgba(231, 231, 231, 0.616);
        rotate: 30deg;
        position: absolute;
        inset: 0;
        top: 0;
        left: -180%;
        margin: auto;
        transition: left .6s cubic-bezier(.2,.5,.2,1.2);
    }
    .button1::after{
        content: '';
        width: 26px;
        height: 100%;
        background-color: rgba(231, 231, 231, 0.616);
        position: absolute;
        top: -1rem;
        left: 1.25rem;
    }
    .button2::after{
        content: '';
        width: 40px;
        height: 100%;
        background-color: rgba(231, 231, 231, 0.616);
        position: absolute;
        top: -1rem;
        left: .8rem;
    }
    .btn img{
        position: absolute;
        opacity: 0;
        width: 2rem;
        height: 2rem;
        pointer-events: none;
        transition: transform .5s,opacity .5s;
    }
    .star1{
        width: 20px;
        top: -14px;
        left: -16px;
        transform: rotate(48deg) scale(.1);
    }
    .star2{
        width: 40px;
        right: -10px;
        top: -4px;
        transform: rotate(-48deg) scale(.1);
    }
    .circle1,.circle2{
        width: 5px;
    }
    .circle1{
        top: -8px;
        left: 58px;
        transform: scale(.1);
    }
    .circle2{
        right: 34px;
        bottom: -8px;
        transform: scale(.1);
    }
    .diamond{
        width: 18px;
        top: -18px;
        right: 62px;
        transform: scale(.1);
    }
    .triangle{
        width: 30px;
        left: 15px;
        bottom: -16px;
        transform: rotate(-48deg) scale(.1);
    }
    .button_shadow{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: yellow;
        padding: 1.25rem 3rem;
        border-radius: 4rem;
        border: 3px solid black;
        z-index: -1;
        transition: transform .3s;
    }
    .btn:hover .button_shadow{
        transform: translate(-5.rem, .5rem);
    }
    .btn:hover .button1{
        left: 120%;
    }
    .btn:hover .button2{
        left: -70%;
    }
    .btn:hover{
        transform: rotate(-4deg) scale(1.1);
    }
    .btn:hover img{
        opacity: 1;
    }
    .btn:hover .star1{
        transform: scale(1.1);
        transition-delay: .1s;
    }
    .btn:hover .star2{
        transform: scale(1.1);
    }
    .btn:hover .circle1{
        transform:translateY(-8px) scale(1.1);
        transition-delay: .1s;
    }
    .btn:hover .circle2{
        transform:translate(-20px, 20px) scale(1.1);
    }
    .btn:hover .diamond{
        transform:translateY(7px) rotate(-24deg) scale(1.1);
    }
    .btn:hover .triangle{
        transform: rotate(-12deg) scale(1.1);
    }
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  position: absolute;
}
/* a{
    text-align: center;
    text-decoration: none;
    padding-top: 10px;
    position: absolute;
    left: 45%;
    top: 85%;
    width: 200px;
    height: 40px;
    border: 2px solid #333;
    border-radius: 15px;
    font-size: large;
    background-color: aliceblue;
    color: black;
    box-shadow: 8px 8px yellow;
}
a:hover{
    box-shadow: 16px 8px  rgb(0, 0, 0);
    background-color: rgb(19, 0, 71);
    color: aliceblue;
} */

    .overlay{
        background-color: rgba(0, 0, 0, 0.603);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0.8;
        display: none;
    }
    .popbox{
        position: absolute;
        background-color: white;
        z-index: 3;
        color: black;
        width: 40%;
        padding: 20px;
        border-radius: 10px;
        left: 60%;
        display: none;
        }
</style>
<body>
    <div class="container">
    <video autoplay muted loop id="myVideo">
        <source src="img/InShot_20240813_225542797.mp4" type="video/mp4">
      </video>
      <div class="overlay"></div>
<div class="popbox">
    <div class="row" style="background-color: rgb(0, 25, 105); color: aliceblue; padding: 15px;margin: 5px;">
        <div class="col" style="display: flex;">
            <img src="img/passport1-wZmnGzFZ--transformed.png" alt="ashok sympol" width="70px" height="70px">
       
            <div class="contenh">
            <h6>Passport</h6>
            <small>PSP Division</small>
            <small>Minister of External officer <br> Govt of India</small>
          </div>
        </div>
        <div class="col" style="text-align: end;">
            <img src="img/passport2.webp" alt="passport" width="350px" height="70px">
        </div>
    </div>
    <h3 style="text-align: center;">Alert on fake website</h3>
    <p style="border: 2px solid black; padding: 8px; background-color: blanchedalmond;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<mark style="background-color: yellow;">Quisquam laborum qui atque odio totam voluptate neque aliquid alias iure ipsam.</mark> Alias incidunt vitae soluta culpa, laudantium nam deleniti fugit minus?</p>
    <h3 style="text-align: center;">Advisory</h3>
    <p style="border: 2px solid black; padding: 8px; background-color: blanchedalmond;">Lorem ipsum dolor sit amet consectetur adipisicing elit.Quisquam laborum qui atque odio totam voluptate neque aliquid alias iure ipsam.Alias incidunt vitae soluta culpa, laudantium nam deleniti fugit minus?</p>
    <button onclick="closepop()">Close</button>
</div>


      <a href="login.html" class="btn">
        <div class="button_content">
            <span class="button-text">Let's Start</span>
        
        <div class="button1"></div>
        <div class="button2"></div> 
    </div>

        <img src="img/star.png" alt="" class="star1">
        <img src="img/star.png" alt="" class="star2">
        <img src="img/circle.png" alt="" class="circle1">
        <img src="img/circle.png" alt="" class="circle2">
        <img src="img/dimond.png" alt="" class="diamond">
        <img src="img/triangle.png" alt="" class="triangle"> 

        <div class="button_shadow"></div>
      </a>
    </div>
</body>
</html>
<script>
var overlay = document.querySelector(".overlay")
 var popbox = document.querySelector(".popbox")
 var mp4 = document.getElementById("myVideo")
     mp4.addEventListener("mouseover",function(){
         popbox.style.display = "block"
        overlay.style.display = "block"
    })

     function closepop(){
        popbox.style.display = "none"
        overlay.style.display = "none"
    }
</script>