<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport in abord</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
        font-size: 18px;
    }
    body{
        margin: 4vh;
    }
    .container{
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .sidebar{
        width: 25%;
        border: apx solid #eee;
        border-radius: 3px;
        padding: 15px;
        height: 92vh;
        box-shadow: 0px 0px 3px gray;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .data{
        width: 73%;
        border-radius: 3px;
        height: 92vh;
        overflow-y: auto;
    }
    .searchbar{
        width: 100%;
        background-color: #eee;
        border-radius: 3px;
        padding: 9px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    input{
        border: none;
        outline: none;
        background: none;
    }
    .top{
        height: 60px;
        border-radius: 3px;
        background-color: #eee;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
    }
    .header{
        height: 200px;
        border-radius: 3px;
        background-color: #001b64;
        margin: 3vh 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header p{
        font-size: 40px;
        font-weight: bold;
        color: white;
    }
    #root{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .box{
        margin: 1px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #333;
        padding: 15px;
    }
    .bottom{
        margin-top: 20px;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 110px;
    }
    p{
        font-size: 100%;
        color: rgb(0, 17, 95);
    }
</style>
<body>
    <div class="row" style="background-color: rgb(0, 25, 105); color: aliceblue; padding: 15px;">
        <div class="col" style="display: flex;">
            <img src="img/passport1-wZmnGzFZ--transformed.png" alt="ashok sympol" width="70px" height="70px">
       
            <div class="contenh">
            <h6>Passport</h6>
            <small>PSP Division</small>
            <small>Minister of External officer <br> Govt of India</small>
          </div>
        </div>
        <div class="col" style="text-align: end;">
            <img src="img/passport2.webp" alt="passport" width="350px" height="70px">
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(245, 245, 245);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Passport</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="about.html">Profile</a></li>
                  <li><a class="dropdown-item" href="about2.html">Founder details</a></li>
                  <!-- <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                  Passportoffice
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="passport1.html">Passportoffice in India</a></li>
                  <li><a class="dropdown-item" href="passport.html">Passportoffice in Abord</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">RTI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">
        <div class="sidebar">
            <div class="sidebody" style="height: 69vh;">
                <div class="searchbar">
                    <input type="text" placeholder="search" id="searchbar" name="searchbar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="content" style="padding: 25px;">
                <h5>Hint:</h5>
                <ol>
                    <li>Search the city name</li>
                    <li>Listout the avilable area</li>
                    <li>View Live location</li>
                </ol>
            </div>
            </div>
            <video autoplay muted loop id="myVideo">
                <source src="img/passport5.mp4" type="video/mp4">
              </video>
        </div>
        <div class="data">
            <div class="top">
                <p>+123456789</p>
                <p>Bharathiyar@gmail.com</p>
            </div>
            <div class="header">
                <p>Passport in Abord</p>
            </div>
            <div class="body">
                <div id="root"></div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
    const product = [
        {
            id: 1,
            city: 'America',
            time: '7pm',
            avilable: 'In'
        },
        {
            id: 2,
            city: 'Paries',
            time: '10pm',
            avilable: 'Off'
        },
        {
            id: 3,
            city: 'Japan',
            time: '11.50pm',
            avilable: 'Off'
        },
        {
            id: 4,
            city: 'India',
            time: '1pm',
            avilable: 'In'
        }
    ]
    const category = [...new Set(product.map((item)=>{return item}))]

    document.getElementById('searchbar').addEventListener('keyup',(e)=>{
        const searchData = e.target.value.toLowerCase();
        const filterData = category.filter((item)=>{
            return(
                item.city.toLocaleLowerCase().includes(searchData)
            )
        })
        displayItem(filterData)
    })
        const displayItem = (items)=>{
            document.getElementById('root').innerHTML=items.map((item)=>{
                var {id,city,time,avilable} = item;
                return(
                    `<div class='box'>
                        <div class='bottom'>
                            <p>${city}</p>
                            <p>${time}</p>
                            <p>${avilable}</p>
                        </div>
                    </div>`
                )
            }).join('')
        };
    displayItem(category);
</script>