<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport in India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
        font-size: 18px;
    }
    .container-fluid{
        /* display: flex; */
        align-items: center;
        /* justify-content: space-between; */
    }
    .data{
        width: 100%;
        border-radius: 3px;
        height: 56vh;
        overflow-y: auto;
    }
    .top{
        height: 60px;
        border-radius: 3px;
        background-color: #eee;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
    }
    .header{
        height: 200px;
        border-radius: 3px;
        background-color: #001b64;
        margin: 3vh 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header p{
        font-size: 40px;
        font-weight: bold;
        color: white;
    }
    .link{
        padding: 20px;
    }
</style>
<body>
    <div class="row" style="background-color: rgb(0, 25, 105); color: aliceblue; padding: 15px;">
        <div class="col" style="display: flex;">
            <img src="img/passport1-wZmnGzFZ--transformed.png" alt="ashok sympol" width="70px" height="70px">
       
            <div class="contenh">
            <h6>Passport</h6>
            <small>PSP Division</small>
            <small>Minister of External officer <br> Govt of India</small>
          </div>
        </div>
        <div class="col" style="text-align: end;">
            <img src="img/passport2.webp" alt="passport" width="350px" height="70px">
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(245, 245, 245);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Passport</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="about.html">Profile</a></li>
                  <li><a class="dropdown-item" href="about2.html">Founder details</a></li>
                  <!-- <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                  Passportoffice
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="passport1.html">Passportoffice in India</a></li>
                  <li><a class="dropdown-item" href="passport.html">Passportoffice in Abord</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">RTI</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container-fluid">
        <div class="data">
            <div class="header">
                <p>Passport in Indian</p>
            </div>
        <div class="link">
        <div class="row">
            <div class="col"><a href="#">Chennai</a></div>
            <div class="col"><a href="#">Madurai</a></div>
            <div class="col"><a href="#">Tiruchy</a></div>
            <div class="col"><a href="#">Thoothukudi</a></div>
        </div>
        <div class="row">
            <div class="col"><a href="#">Chennai</a></div>
            <div class="col"><a href="#">Madurai</a></div>
            <div class="col"><a href="#">Tiruchy</a></div>
            <div class="col"><a href="#">Thoothukudi</a></div>
        </div>
        <div class="row">
            <div class="col"><a href="#">Chennai</a></div>
            <div class="col"><a href="#">Madurai</a></div>
            <div class="col"><a href="#">Tiruchy</a></div>
            <div class="col"><a href="#">Thoothukudi</a></div>
        </div>
        <div class="row">
            <div class="col"><a href="#">Chennai</a></div>
            <div class="col"><a href="#">Madurai</a></div>
            <div class="col"><a href="#">Tiruchy</a></div>
            <div class="col"><a href="#">Thoothukudi</a></div>
        </div>
        <div class="row">
            <div class="col"><a href="#">Chennai</a></div>
            <div class="col"><a href="#">Madurai</a></div>
            <div class="col"><a href="#">Tiruchy</a></div>
            <div class="col"><a href="#">Thoothukudi</a></div>
        </div>
        <div class="row">
            <div class="col"><a href="#">Chennai</a></div>
            <div class="col"><a href="#">Madurai</a></div>
            <div class="col"><a href="#">Tiruchy</a></div>
            <div class="col"><a href="#">Thoothukudi</a></div>
        </div>
    </div>
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>