<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    form{
        color: white;
        text-align: center;
        padding: 15px;
        height: fit-content;
        width: 400px;
        align-items: center;
        margin: auto;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: inset -5px -5px rgb(0, 0, 0, 0.5);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }
    form input{
        font-size: medium;
    }
    form label{
        font-weight: 600;
        color: cyan;
    }
    form a{
        font-size: small;
        color: cyan;
    }

    form input:hover{
        box-shadow: 5px 5px cyan;
    }
    
    body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    --c: rgb(77, 234, 255);
    color: var(--c);
    font-size: 16px;
    border: 0.3em solid var(--c);
    border-radius: 0.5em;
    width: 12em;
    height: 3em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 3em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    margin: 1em;
}

nav ul li span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

nav ul li:hover {
    color: black;
}

nav ul li:hover span {
    transform: translateY(0) scale(2);
}

nav ul li span:nth-child(1) {
    --n: 1;
}

nav ul li span:nth-child(2) {
    --n: 2;
}

nav ul li span:nth-child(3) {
    --n: 3;
}

nav ul li span:nth-child(4) {
    --n: 4;
}


    #myVideo{
        width: 100%;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
</style>
<body>
    <div class="container-fluid">
        <video autoplay muted loop id="myVideo">
            <source src="img/bg.mp4" type="video/mp4">
          </video>
    <form action="" class="form responsive">
        <h1>Sign up</h1>
        <label for="name" class="name">Email id: </label>
        <input type="text" name="name" class="name" placeholder="Enter name"><br>
        <label for="Password" class="password">Password: </label>
        <input type="password" name="password" class="password" placeholder="password"><br>
        <a href="#">Forget Password?</a><br>
        <nav>
            <ul>
              <li>
                <a href="login.html" style="text-decoration: none;color: white; font-weight: bold;">
                Sign up
                <span></span><span></span><span></span><span></span>
            </a>
              </li>
            </ul>
        </nav>
        <p><i>already have account?</i><a href="login.html">login</a> </p>
    </form>
</div>
</body>
</html>